# rabbitmq-demo

./: .env  Tiltfile  docker-compose-ex.yml  docker-compose.yml
apps/: Dockerfile  docker-compose.yml
apps/consumer/: pom.xml
apps/consumer/src/main/java/com/example/messaging/rabbitmq/: ConsumerApplication.java  UserMessage.java
apps/consumer/src/main/resources/: application.yaml
apps/consumer/src/test/java/com/example/messaging/rabbitmq/: ConsumerApplicationTests.java
apps/producer/: pom.xml
apps/producer/src/main/java/com/example/messaging/rabbitmq/: ProducerApplication.java
apps/producer/src/test/java/com/example/messaging/rabbitmq/: RabbitmqApplicationTests.java
apps/tina-quickstart/: package-lock.json  package.json
apps/tina-quickstart/.tina/__generated__/: types.ts
apps/tina-quickstart/pages/: _app.js
core/: docker-compose.yml
core/k8s/: discoveryserver.yaml  kustomization.yaml
core/rabbitmq/: rabbitmq.conf
